# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/Problem_2.dir/fraction.cpp.o
 /media/mohamed/HDD/kolyaaaa3/Data Structure/Assignment 1/Problem 2/fraction.cpp
 /media/mohamed/HDD/kolyaaaa3/Data Structure/Assignment 1/Problem 2/fraction.h
CMakeFiles/Problem_2.dir/fractionCalculator.cpp.o
 /media/mohamed/HDD/kolyaaaa3/Data Structure/Assignment 1/Problem 2/fraction.h
 /media/mohamed/HDD/kolyaaaa3/Data Structure/Assignment 1/Problem 2/fractionCalculator.cpp
 /media/mohamed/HDD/kolyaaaa3/Data Structure/Assignment 1/Problem 2/fractionCalculator.h
CMakeFiles/Problem_2.dir/main.cpp.o
 /media/mohamed/HDD/kolyaaaa3/Data Structure/Assignment 1/Problem 2/fraction.h
 /media/mohamed/HDD/kolyaaaa3/Data Structure/Assignment 1/Problem 2/fractionCalculator.h
 /media/mohamed/HDD/kolyaaaa3/Data Structure/Assignment 1/Problem 2/main.cpp
